<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #fff;
    font-family: Georgia, 'Times New Roman', serif;;
    font-size: 12px;
}
h1 {
    padding: 20;
    color: #f60;
    text-align: center;
    background-color: #000;
    margin: 0;
}
h2 {
    border-style: solid;
    border-width: 0px 0px 5px 20px;
    border-color: #999;
    padding-left: 1em;
    margin: 0 0 0 10px;
}
h3 {
    border-style: solid;
    border-width: 5px 10px 5px 10px;
    border-color: #000;
    background-color: #333;
    padding-left: 1em;
    color: #f60;
    margin: 0 20px 0 20px;
}
.desc {
    margin: 0 0 1em 3em;
}
.desc p {
    line-height: 1.5em;
}
pre {
    background-color: #ccc;
    border: solid 1px #000;
    margin-right: 20px;
    padding: 5px;
}
.footer {
    margin-top: 1em 0 0 0;
    background-color: #000;
    color: #f60;
    text-align: right;
    padding: 5px;
}
</style>
</head>
<body>
<h1>How To Write Helper Script For Catalyst</h1>
<div class="desc">
<p>Catalyst の Helper Script の作成方法について説明していきます。<br />
HelperScriptというと広義において、テストサーバーやテスト実行のスクリプトも含みますが、<br />
今回は、コンポーネントやその他のファイルを生成するヘルパースクリプトを扱います。<br />
このようなスクリプトをgeneratorと呼ぶことにします。<br />
Catalystでは script/myapp_create.pl がそれにあたります。<br />
<br />
Catalystでは、このgeneratorを使用してコンポーネントを生成していきます。<br />
生成すると、ファイルの中身は、すでにデフォルトの内容が記述されています。<br />
毎回同じような処理を書く場合、その処理内容をデフォルトとして、コンポーネントを生成するヘルパーを作っておくといいでしょう。<br />
今回は、このヘルパースクリプトの作り方を簡単に解説していきます。
</p>
</div>
<h2>generatorの使い方</h2>
<div class="desc">
<p>あなたが、MyAppというアプリケーションのスケルトンをCatalystで作成した場合、<br />
script/myapp_create.pl というファイルが生成されます。<br />
このスクリプトを使用して、ファイルを生成していきます。
</p>
<pre>
script/myapp_create.pl controller Hoge
</pre>
<p>
上記のように、第一引数にコンポーネントタイプを指定します。<br />
コンポーネントタイプは model, view, controller の中から選択します。<br />
第二引数にコンポーネント名を指定します。<br />
デフォルトのHelperによる、コンポーネントの生成が実行されます。<br />
上記の例では、MyApp::C::Hoge というパッケージのファイル、及び<br />
そのパッケージのためのテストスクリプトが自動生成されます。<br />
</p>
<pre>
script/myapp_create.pl view MyTT TT
</pre>
<p>
この例では、コンポーネントタイプにview、コンポーネント名がMyTTですので<br />
MyApp::V::MyTT が生成されます。 <br />
先ほどの例と違うのは第三引数があることです。<br />
第三引数はヘルパー名となります。<br />
この場合、Catalyst::Helper::View::TT を使用して、<br />
MyApp::V::MyTT を生成する、という命令になります。
</p>
<pre>
script/myapp_create.pl model MyCDBI CDBI dbi:mysql:database user pass
</pre>
<p>
コンポーネントタイプがmodelで、コンポーネント名がMyCDBIですので<br />
MyApp::M::MyCDBIが生成されます。<br />
ヘルパー名がCDBIですので、Catalyst::Helper::Model::CDBI を使用して、ファイルを生成することになります。<br />
ヘルパー名より後ろの値は引数としてヘルパーに渡されます。
</p>
</div>
<h2>generator用のhelper scriptを作成する</h2>
<div class="desc">
<p>今回は、コンポーネント生成用のHelperScriptを作成してみます。<br />
コンポーネントと無関係のファイル生成用のHelperもありますが、<br />
今回は言及しません。Catalyst::Helper::Prototypeなどがそれにあたりますので、<br />
興味のある人は処理内容を見てみるといいでしょう。<br /><br />

名前の付け方は上の説明で理解できたと思います。<br />
Catalyst::Helper::コンポーネントタイプ::ヘルパー名という形になります。<br />
今回は controller を 生成するスクリプトを書きます。<br />
ヘルパー名はMyScaffoldとしますので、名前は <br />
Catalyst::Helper::Controller::MyScaffoldとなります。</p>
</div>
<h3>mk_compclassを定義する</h3>
<div class="desc">
<p>
コンポーネントを生成するタイプのhelperを作成する場合、<br />
まずはじめに、<b>mk_compclass</b> というメソッドを定義しなければいけません。</p>
このメソッド内に、ファイル生成の処理を書いていきます。
<pre>
package Catalyst::Helper::Controller::MyScaffold;
use strict;
use warnings;

sub mk_compclass {
    my ( $self, $helper, @args ) = @_;
    my $filepath = $helper->{file};
    $helper->render_file('hoge', $filepath);    
}

1;
__DATA__
__hoge__
package [% class %];
use strict
use base 'Catalyst::Base';

sub list : Local {
    ...
}

sub add : Local {
    ...
}

1;
</pre>
</div>
<h3>$helper</h3>
<div class="desc">
<p>
mk_compclassに引数として渡されます。<br />
このヘルパーオブジェクトを使用してファイルを生成していくことになります。<br />
使用するのは主に、render_file メソッドです。
</p>
<pre>
$helper->render_file(テンプレート, ファイルパス);
</pre>
<p>
render_fileは、Template-Toolkitを使用して、指定されたパスに<br />
ファイルを書き出すメソッドです。<br /><br />
テンプレートはヘルパークラス内に書きます。<br />
まず、テンプレートに名前を付けます。<br />
今回は hoge という名前にします。<br />
ヘルパークラスの最後、__DATA__ 以降に、 __hoge__という行を足し<br />
それ以降にTemplate-Toolkit用のテンプレートを書いていきます。<br />
</p>
<pre>
package Catalyst::Helper::Controller::MyScaffold;
use strict;
use warnings;

sub mk_compclass {
    ...
}

1;
__DATA__
__hoge__
#ここからテンプレート
package [% class %];
use strict
use base 'Catalyst::Base';

# Template-Toolkit 用のテンプレートを書く

1;
</pre>
<p>
この場合、$helper->render_file('hoge', $filepath) とすると、<br />
__hoge__からファイル末端までを、一つのテンプレートとして処理し、<br />
生成されたデータを、指定された $filepath に出力します。<br />
<br />
テンプレートには $helper オブジェクト自身のハッシュが渡されますので<br />
$helperオブジェクトが持つデータをテンプレートから呼び出せます。<br />
$helperは次のような値を持っています。
</p>
<pre>
$helper->{app}
</pre>
<p>
アプリケーション名です。例題の場合は、MyAppが入ります。
</p>
<pre>
$helper->{base}
</pre>
<p>
アプリケーションのルートディレクトリのパスが入ります。
</p>
<pre>
$helper->{class}
</pre>
<p>
生成するコンポーネントのクラス名が入ります。<br />
script/myapp_create.pl controller Hoge<br />
として実行された場合には、<br />
MyApp::C::Hoge という文字列が入ります。
</p>
<pre>
$helper->{file}
</pre>
<p>
生成するコンポーネントのファイルパスが入ります。<br />
上記例題では、このファイルパスをそのままrender_fileに渡しています。<br />

これらの値を </p>
<pre>
[% class %] [% file %]  [% app %]
</pre>
<p>というような形で<br />
テンプレートから呼び出すことが出来ます。
<br />
これら以外の値をテンプレート内で使用したい場合、<br />
</p>
<pre>
sub mk_compclass {
    my ($self, $helper, @args) = @_;
    $helper->{foobar} = "foobar";
    $helper->render_file('hoge', $helper->{file});
}
</pre>
<p>
のように、$helperのハッシュに値を追加してからrender_fileを呼びます。<br />
テンプレート内からは [% foobar %] で値を呼び出せるようになります。
</p>
</div>
<h3>Scaffoldを実装する</h3>
<div class="desc">
<p>
Webアプリケーションを作成するとき、データベースの各テーブルに関するCRUDな処理を毎回書いていると思います。<br />
例えば、User テーブルがあった場合に、<br />
userのリストを表示する機能、userを追加する機能、編集する機能、削除する機能などです。<br />
こういった処理は、特に管理システムのようなアプリケーションで頻出します。<br />
別のテーブル、例えばCompanyテーブルがあった場合にも、<br />
そのテーブルに関するCRUDな処理を書く場合、<br />
Userテーブルと共通箇所の多い処理を書くことがほとんどです。<br />
このように毎回書かなければいけない処理を、デフォルトとして既にファイルに記述された状態で<br />
スクリプトを生成するHelperをScaffoldといって、Ruby On Rails や、 Catalyst の Plugin で実装されています。<br />
これらの Scaffold はコントローラーのスクリプトだけでなく、<br />
それから必要とされる、テンプレートファイルまでも生成します。<br />
Scaffold とは 「足場」という意味です。<br />
<br />
例えば、毎回次のような処理を書いているとします。
</p>
<pre>
package MyApp::C::User;
use strict;
use warnings;
use base qw/Catalyst::Base/;

sub list : Local {
    my ( $self, $c ) = @_;
    my @records = MyApp::M::User->retrieve_all;
    $c->stash->{records}  = \@records;
    $c->stash->{template} = "User/list.tt";
}

sub add : Local {
    my ( $self, $c ) = @_;
    $c->stash->{template} = "User/add.tt";
}

sub do_add : Local {
    my ( $self, $c ) = @_;
    $c->form(
        # validation
    );
    my $result = $c->form;
    if ( $result->has_invalid or $result->has_missing ) {
        $c->stash->{result} = $result;
        $c->detach('add');
    }
    MyApp::M::User->create_from_form($result);
    $c->stash->{template} = "User/do_add.tt";
}

sub edit : Local {
    my ( $self, $c, $id ) = @_;
    my $record = MyApp::M::User->retrieve($id);
    $c->stash->{record}   = $record;
    $c->stash->{template} = "User/edit.tt";
}

sub do_edit : Local {
    my ( $self, $c, $id ) = @_;
    $c->form(
        # validation
    );
    my $result = $c->form;
    if ( $result->has_invalid or $result->has_missing ) {
        $c->stash->{result} = $result;
        $c->detach('edit');
    }
    MyApp::M::User->retrieve($id)->update_from_form($resutl);
    $c->stash->{template} = "User/do_edit.tt";
}

sub delete : Local {
    my ( $self, $c, $id ) = @_;
    my $record = MyApp::M::User->retrieve($id);
    $record->delete;
    $c->stash->{template} = "User/delete.tt";
}

1;
</pre>
<p>
これはUserテーブルを扱う場合の処理ですが、<br />
Companyテーブルを扱う場合も、一部を変更するだけで、ほとんどの箇所を使いまわせます。<br />
毎回書くのは面倒なので、これを簡単に生成するヘルパーを作ります
</p>
<pre>
package Catalyst::Helper::Controller::MyScaffold;
use strict;
use warnings;

sub mk_compclass {
    my ($self, $helper, $table) = @_;
    my $filepath = $helper->{file};
    $helper->{table} = $table;
    $helper->render_file('compclass', $filepath);
}

1;
__DATA__
__compclass__
package [% class %];
use strict;
use base 'Catalyst::Base';

sub list : Local {
    my ( $self, $c ) = @_;
    my @records = [% app %]::M::[% table %]->retrieve_all;
    $c->stash->{records}  = \@records;
    $c->stash->{template} = "[% table %]/list.tt";
}

sub add : Local {
    my ( $self, $c ) = @_;
    $c->stash->{template} = "[% table %]/add.tt";
}

sub do_add : Local {
    my ( $self, $c ) = @_;
    $c->form(
        # validation
    );
    my $result = $c->form;
    if ( $result->has_invalid or $result->has_missing ) {
        $c->stash->{result} = $result;
        $c->detach('add');
    }
    [% app %]::M::[% table %]->create_from_form($result);
    $c->stash->{template} = "[% table %]/do_add.tt";
}

sub edit : Local {
    my ( $self, $c, $id ) = @_;
    my $record = [% app %]::M::[% table %]->retrieve($id);
    $c->stash->{record}   = $record;
    $c->stash->{template} = "[% table %]/edit.tt";
}

sub do_edit : Local {
    my ( $self, $c, $id ) = @_;
    $c->form(
        # validation
    );
    my $result = $c->form;
    if ( $result->has_invalid or $result->has_missing ) {
        $c->stash->{result} = $result;
        $c->detach('edit');
    }
    [% app %]::M::[% table %]->retrieve($id)->update_from_form($resutl);
    $c->stash->{template} = "[% table %]/do_edit.tt";
}

sub delete : Local {
    my ( $self, $c, $id ) = @_;
    my $record = [% app %]::M::[% table %]->retrieve($id);
    $record->delete;
    $c->stash->{template} = "[% table %]/delete.tt";
}
1;
</pre>
<p>
このヘルパーを使用して、CRUD用のControllerを生成することによって、<br />
毎回書いている処理を書く手間がはぶけます。<br /><br />
次のように使います。
</p>
<pre>
script/create.pl controller User MyScaffold User
</pre>
<p>
コンポーネント以外のファイルを生成することも可能です。<br />
list.ttも一緒に生成してみます。
</p>
<pre>
package Catalyst::Helper::Controller::MyScaffold;
use strict;
use warnings;
use File::Spec;

sub mk_compclass {
    my ($self, $helper, $table) = @_;
    my $filepath = $helper->{file};
    $helper->{table} = $table;
    $helper->render_file('compclass', $filepath);

    my $base = $helper->{base};
    my $dir  = File::Spec->catdir($base, 'root', $table);

    $helper->mk_dir($dir);

    $helper->render_file('list', File::Spec->catfile($dir, 'list.tt'));
}

1;
__DATA__
__compclass__
package [% class %];
use strict;
use base 'Catalyst::Base';

sub list : Local {
    my ( $self, $c ) = @_;
    my @records = [% app %]::M::[% table %]->retrieve_all;
    $c->stash->{template} = \@records;
    $c->stash->{template} = "[% table %]/list.tt";
}

# 以下略

__list__
[% TAGS star -%]
&lt;html&gt;
&lt;head&gt;&lt;title&gt;[* app *]&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;[* table *]&lt;/h1&gt;

&lt;table&gt;
[% FOREACH record IN records %]
&lt;tr&gt;

&lt;/tr&gt;
[% END %]
&lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>
上の例では、 __compclass__というテンプレートの指定の後に、さらに<br />
__list__ で区切ってテンプレートを書いています。このように、一つのヘルパー内に、<br />
複数のテンプレートを記述することが可能です。<br />
<br />
ただし、コンポーネント以外のファイルを出力する場合は、<br />
出力前に $helper->mk_dir($dir) でディレクトリを作成する必要があります。<br />
また、今回は Template-Toolkit用のテンプレートファイル を Template-Toolkitで出力することになりますので、タグのエスケープが必要です。<br />
[% TAGS star %] で タグを [* *] に変換することによって対処しています。<br />
<br />
このように、コンポーネントだけで無く、使用するテンプレートまで作ってしまう事が出来ます。
<br />
<br />
是非、自分好みのScaffoldを用意してみて下さい。
</p>
</div>
<h2>その他</h2>
<div class="desc">
<p>
Catalyst::Helperには、今回言及しなかった機能がまだいくつかあります。<br />
興味を持たれたらCatalyst::Helperや、既存のHelperスクリプトを調べてみるといいでしょう。<br />
Catalyst::Helper::Controller::Scaffoldや、Catalyst::View::TTSiteが参考になると思います。
</p>
</div>
<div class="footer">
Shibuya.pm Technical Talk #6 参考資料 -- 加藤 亮
</div>
</body>
</html>
