<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<p>Shibuya.pm Technical Talk #6 資料</p>
<ul>
<li><a href="catalyst.html">発表資料</a></li>
<li><a href="helper.html">How To Write Helper Script For Catalyst</a></li>
</ul>
<p>
発表資料の高橋メソッドは、<a href="http://la.ma.la/blog/diary_200504080545.htm">最速インターフェースさんのところのスクリプト</a>を使用させて頂きました。
<br />2005-11-03 加藤 亮</p>
</body>
</html>
