<!-- BEGIN index -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head> 
<title></title>
<meta name="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Spork v0.20" />
  <link rel="stylesheet" type="text/css" href="" />
<style type="text/css"><!--
/* BEGIN index.css */
hr {
    color: #202040;
    height: 0px;
    border-top: 0px;
    border-bottom: 3px #202040 ridge;
    border-left: 0px;
    border-right: 0px;
}

a:link {
    color: #123422;
    text-decoration: none;
}

a:visited {
    color: #123333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h2{  
     color: #008800;
}

h2 {
    margin: 0pt 0pt 6pt 1pt;
    font-size: 24pt;
    border-style:dotted;
    border-width: 0px 0px 1px 0px;
}

h3 {
    margin: 3pt 0pt 6pt 1pt;
    font-size: 22pt;
    border-style:dotted;
    border-width: 0px 0px 1px 0px;
}

h4 {
    margin: 3pt 0pt 6pt 1pt;
     color: #666666;
    font-size: 19pt;
    padding: 0px 0px 0px 5px;
}

p {
    font-size: 19pt;
    margin: 6pt;
}

pre { 
      background-color: #EEEEEE;
      margin-left: 10px;
      padding:11px;
      font-size:19px;
 }

ul li { 
    font-size:19pt;
     list-style:none;
 }

ul pre { 
         margin-left:25px;
}

ol li { 
    font-size:19pt;
 }

div p {
    font-size: 19pt;
    margin-top: 12pt;
    margin-bottom: 12pt;
    margin-left: 6pt;
    margin-right: 6pt;
}

small {
    font-size: 15pt;
    font-style: italic;
}

#topbar {
    background: #55aa55;
    color: black;
    position:absolute;
    right: 5px;
    left: 5px;
    top: 5px;
    height: 30px;
}

#bottombar {
    background: #55aa55;
    color: black;
    position: fixed;
    right: 5px;
    left: 5px;
    bottom: 5px;
    height: 30px;
    z-index: 0;
}

.top_spacer {
    height: 0px;
    margin: 0px 0px 0px 0px;
    padding: 1px 0px 0px 0px;
}

.spacer {
    bottom: 5px;
    height: 30px;
}

#content {
    background:#fff;
    margin-left: 20px;
    margin-right:20px;
    margin-top: 45px;
}

#img{ 
      text-align:left
 }

#logo {
    position: fixed;
    right: 40px;
    bottom: 51px;
    width: 130px;
    height: 150px;
    z-index:3;
    background-image: url(/);
    background-repeat: no-repeat;
}
/* END index.css */

--></style>
<script type="text/javascript">
// BEGIN controls.js
function nextSlide() {
    window.location = 'start.html';
}

function prevSlide() {
    window.location = '';
}

function indexSlide() {
    window.location = 'index.html';
}

function startSlide() {
    window.location = 'start.html';
}

function closeSlide() {
    window.close();
}

function handleKey(e) {
    var key;
    if (e == null) {
        // IE
        key = event.keyCode
    } 
    else {
        // Mozilla
        if (e.altKey || e.ctrlKey) {
            return true
        }
        key = e.which
    }
    switch(key) {
        case 8: prevSlide(); break
        case 13: nextSlide(); break
        case 32: nextSlide(); break
        case 81: closeSlide(); break
        case 105: indexSlide(); break
        case 110: nextSlide(); break
        case 112: prevSlide(); break
        case 115: startSlide(); break
        default: //xxx(e.which)
    }
}

document.onkeypress = handleKey
// END controls.js

</script>
</head>
<body>
<div id="topbar">
<table width='100%'>
<tr>
<td width="13%">Catalyst</td>
<td align="center" width="73%">
    <a accesskey="s" href="start.html">Learning Catalyst</a>
</td>
<td align="right" width="13%">
    &nbsp;
</td>
</tr>
</table>
</div>
<!-- END top -->

<div id="content">
<div class="top_spacer"></div>
<ol>
<li><a href="slide1.html">ここでの話題</a></li>
<li><a href="slide2.html">環境について</a></li>
<li><a href="slide3.html">Catalystとは？</a></li>
<li><a href="slide4.html">Catalystの概念図</a></li>
<li><a href="slide5.html">インストール</a></li>
<li><a href="slide6a.html">アプリケーションを始める</a></li>
<li><a href="slide7a.html">apache で動かしたい</a></li>
<li><a href="slide8.html">ディレクトリ構成</a></li>
<li><a href="slide9a.html">Catalystの基本</a></li>
<li><a href="slide10a.html">context から使えるオブジェクト</a></li>
<li><a href="slide11a.html">Catalyst::Config</a></li>
<li><a href="slide12.html">Stash</a></li>
<li><a href="slide13a.html">Model 関連</a></li>
<li><a href="slide14a.html">View 関連</a></li>
<li><a href="slide15a.html">Pluginの設定の追加</a></li>
<li><a href="slide16a.html">MyWiki の仕様</a></li>
<li><a href="slide17.html">URLとApplicationの挙動を考える</a></li>
<li><a href="slide18.html">PATH_INFO と package の関係</a></li>
<li><a href="slide19.html">テンプレートの作成</a></li>
<li><a href="slide20.html">テンプレートの作成</a></li>
<li><a href="slide21.html">Action の作成(MyWiki.pmに作成)</a></li>
<li><a href="slide22a.html">edit</a></li>
<li><a href="slide23a.html">MyWiki 完成！</a></li>
<li><a href="slide24.html">管理画面を作ってみる</a></li>
<li><a href="slide25.html">URLとApplicationの挙動を考える(その2)</a></li>
<li><a href="slide26a.html">コントローラの作成</a></li>
<li><a href="slide27a.html">お手軽CRUD/認証用の追加の設定など</a></li>
<li><a href="slide28.html">認証用のコード</a></li>
<li><a href="slide29a.html">認証用のコード(続)</a></li>
<li><a href="slide30.html">完成!</a></li>
<li><a href="slide31a.html">はまった(?)ところ</a></li>
<li><a href="slide32.html">参考Pod</a></li>
<li><a href="slide33.html">おわり</a></li>
</ol>
</div>
<!-- BEGIN bottom -->
<div id="bottombar">
<table width="100%">
<tr>
<td align="left" valign="middle">
    <div>
    <a accesskey='p' href="">&lt; &lt; Previous</a> |
    <a accesskey='i' href="">Index</a> |
    <a accesskey='n' href="start.html">Next &gt;&gt;</a>
    </div>
</td>
<td align="right" valign="middle">
    Copyright &copy; 2005 Atsushi Kato
</td>
</tr>
</table>
</div> 
<div id="logo"></div>
<div class="spacer">
<a name="end"></a>
</div>
</body>
</html>


<!-- END index -->
