<!-- BEGIN slide -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head> 
<title>apache で動かしたい</title>
<meta name="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Spork v0.20" />
  <link rel="stylesheet" type="text/css" href="" />
<style type="text/css"><!--
/* BEGIN index.css */
hr {
    color: #202040;
    height: 0px;
    border-top: 0px;
    border-bottom: 3px #202040 ridge;
    border-left: 0px;
    border-right: 0px;
}

a:link {
    color: #123422;
    text-decoration: none;
}

a:visited {
    color: #123333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h2{  
     color: #008800;
}

h2 {
    margin: 0pt 0pt 6pt 1pt;
    font-size: 24pt;
    border-style:dotted;
    border-width: 0px 0px 1px 0px;
}

h3 {
    margin: 3pt 0pt 6pt 1pt;
    font-size: 22pt;
    border-style:dotted;
    border-width: 0px 0px 1px 0px;
}

h4 {
    margin: 3pt 0pt 6pt 1pt;
     color: #666666;
    font-size: 19pt;
    padding: 0px 0px 0px 5px;
}

p {
    font-size: 19pt;
    margin: 6pt;
}

pre { 
      background-color: #EEEEEE;
      margin-left: 10px;
      padding:11px;
      font-size:19px;
 }

ul li { 
    font-size:19pt;
     list-style:none;
 }

ul pre { 
         margin-left:25px;
}

ol li { 
    font-size:19pt;
 }

div p {
    font-size: 19pt;
    margin-top: 12pt;
    margin-bottom: 12pt;
    margin-left: 6pt;
    margin-right: 6pt;
}

small {
    font-size: 15pt;
    font-style: italic;
}

#topbar {
    background: #55aa55;
    color: black;
    position:absolute;
    right: 5px;
    left: 5px;
    top: 5px;
    height: 30px;
}

#bottombar {
    background: #55aa55;
    color: black;
    position: fixed;
    right: 5px;
    left: 5px;
    bottom: 5px;
    height: 30px;
    z-index: 0;
}

.top_spacer {
    height: 0px;
    margin: 0px 0px 0px 0px;
    padding: 1px 0px 0px 0px;
}

.spacer {
    bottom: 5px;
    height: 30px;
}

#content {
    background:#fff;
    margin-left: 20px;
    margin-right:20px;
    margin-top: 45px;
}

#img{ 
      text-align:left
 }

#logo {
    position: fixed;
    right: 40px;
    bottom: 51px;
    width: 130px;
    height: 150px;
    z-index:3;
    background-image: url(/);
    background-repeat: no-repeat;
}
/* END index.css */

--></style>
<script type="text/javascript">
// BEGIN controls.js
function nextSlide() {
    window.location = 'slide8.html';
}

function prevSlide() {
    window.location = 'slide7b.html#end';
}

function indexSlide() {
    window.location = 'index.html';
}

function startSlide() {
    window.location = 'start.html';
}

function closeSlide() {
    window.close();
}

function handleKey(e) {
    var key;
    if (e == null) {
        // IE
        key = event.keyCode
    } 
    else {
        // Mozilla
        if (e.altKey || e.ctrlKey) {
            return true
        }
        key = e.which
    }
    switch(key) {
        case 8: prevSlide(); break
        case 13: nextSlide(); break
        case 32: nextSlide(); break
        case 81: closeSlide(); break
        case 105: indexSlide(); break
        case 110: nextSlide(); break
        case 112: prevSlide(); break
        case 115: startSlide(); break
        default: //xxx(e.which)
    }
}

document.onkeypress = handleKey
// END controls.js

</script>
</head>
<body>
<div id="topbar">
<table width='100%'>
<tr>
<td width="13%">Catalyst</td>
<td align="center" width="73%">
    <a accesskey="s" href="start.html">Learning Catalyst</a>
</td>
<td align="right" width="13%">
    #7
</td>
</tr>
</table>
</div>
<!-- END top -->

<div id="content">
<div class="top_spacer"></div>

<h2>apache で動かしたい</h2>
<p>
mod_perl

</p>
<pre class="formatter_pre">&lt;Location /mywiki&gt;
   SetHandler  perl-script
   PerlHandler MyWiki
&lt;/Location&gt;
</pre>
<p>
CGI

</p>
<pre class="formatter_pre">#!/usr/bin/perl -w

use strict;
use lib &#39;/path/to/MyWiki/lib&#39;;
use MyWiki

MyWiki-&gt;run;
</pre>

</div>
<!-- BEGIN bottom -->
<div id="bottombar">
<table width="100%">
<tr>
<td align="left" valign="middle">
    <div>
    <a accesskey='p' href="slide7b.html#end">&lt; &lt; Previous</a> |
    <a accesskey='i' href="index.html">Index</a> |
    <a accesskey='n' href="slide8.html">Next &gt;&gt;</a>
    </div>
</td>
<td align="right" valign="middle">
    Copyright &copy; 2005 Atsushi Kato
</td>
</tr>
</table>
</div> 
<div id="logo"></div>
<div class="spacer">
<a name="end"></a>
</div>
</body>
</html>


<!-- END slide -->
